driver=org.mariadb.jdbc.Driver
url=jdbc:mariadb://localhost:3308/logisticdb
username=root
password=123456
txType=JDBC
entityAndDAOPath=D:\\TwoAcademicYearProject\\MavenLogisticsProject\\src\\main\\java
XMLPath=D:\\TwoAcademicYearProject\\MavenLogisticsProject\\src\\main\\resources\\
