driver = org.mariadb.jdbc.Driver
url = jdbc:maradb://localhost:3308/logisticdb
username = root
password = 123456
txType = JDBC
entityAnddaoPath = D:\\TwoAcademicYearProject\\MavenLogisticsProject\\src\\main\\java
XMLPath = 
